// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-links .region {
    border-bottom: thin solid blue;
}

.atom-links .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
